name: "IT2P3CI Deploy (Triggered on creation of PR)"

resources:
  repositories:
    - repository: SFDX-PIPELINES
      type: bitbucket
      endpoint: Bitbucket_QUT
      name: qutdev/sfdx-pipelines
      #ref: main ## PRODUCTION pipeline branch
      ref: feature/DEPP-7471-sfpipelines ## DEV pipeline branch (used for pipeline development)

    - repository: SFDX
      type: bitbucket
      endpoint: Bitbucket_QUT
      name: qutdev/sfdx

#Custom Variables
variables:
  - group: SALESFORCE_CICD #ALWAYS LEAVE THIS IN
  - group: SALESFORCE_KEYSTORE #ALWAYS LEAVE THIS IN
  - group: IT2P3CI # SANDBOX CREDS TO DEPLOY TO

# Build pull requests so we can test them
pr:
  autoCancel: true
  drafts: false
  branches:
    include:
      - $(BRANCH_LISTENED)

parameters:

- name: TEST_LEVEL
  displayName: Test Level
  type: string
  default: RunSpecifiedTests
  values:
  - RunLocalTests
  - RunSpecifiedTests
  - NoTestRun

- name: DEPLOY_FROM_BRANCH_NAME
  displayName: Build Package From
  type: string
  default: Diff from target branch
  values:
  - "Diff from main"
  - "Diff from target branch"
  #- "Last 5 days"
  #- "Last 10 days"
  #- "Full Deployment"

- name: INCLUDE_SANDBOX_REFRESH_STEP_LoadUsers
  displayName: Create or Update Test Users
  type: string
  default: "No"
  values:
  - "Yes"
  - "No"


stages:
  - stage: PiplineJob
    displayName: "Validate"
    lockBehavior: runLatest
    jobs:
      - job : PiplineJob
        timeoutInMinutes: 600
        
        ##### Microsoft Hosted Agents with Docker Image ############
        pool:
          vmImage: "ubuntu-latest"
        container: adammbest/sfdx:latest

        steps:
          - checkout: SELF
          - checkout: SFDX
            clean: true  # whether to fetch clean each time
            persistCredentials: true  # set to 'true' to leave the OAuth token in the Git config after the initial fetch
          - task: DownloadSecureFile@1
            name: jwtKeyfile
            inputs:
              secureFile: "server.key"
          - template: yml/templates/sfdx-init.yml@SFDX-PIPELINES
          - template: yml/templates/sfdx-login.yml@SFDX-PIPELINES
          - template: yml/templates/sfdx-checkout-branch.yml@SFDX-PIPELINES
          - template: yml/templates/sfdx-build-package.yml@SFDX-PIPELINES
            parameters:
              DEPLOY_FROM_BRANCH_NAME: "${{ parameters.DEPLOY_FROM_BRANCH_NAME }}"
          - template: yml/templates/sfdx-scan-code.yml@SFDX-PIPELINES
          - template: yml/templates/sfdx-pre-deploy-steps.yml@SFDX-PIPELINES
          - template: yml/templates/ado-check-build-queue.yml@SFDX-PIPELINES
          - template: yml/templates/sfdx-deploy-and-post-deploy.yml@SFDX-PIPELINES
            parameters:
              validateOrDeploy: "Deploy"
              TEST_LEVEL: "${{ parameters.TEST_LEVEL }}"
          - template: yml/templates/sfdx-deploy-test-users.yml@SFDX-PIPELINES
            parameters:
              INCLUDE_SANDBOX_REFRESH_STEP_LoadUsers: "${{ parameters.INCLUDE_SANDBOX_REFRESH_STEP_LoadUsers }}" 
          - template: yml/templates/sfdx-logout.yml@SFDX-PIPELINES